.content-wrapper {
  height: calc(100vh - 3rem);
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 1rem;
}

.to-pay {
  background-color: #36454f;
  color: rgb(248, 248, 248);
  width: 27rem;
  height: 35rem;
  border-radius: 0.5rem;
  padding: 1rem;
  /* border: 1px solid #957fef; */
}

.today {
  width: 31rem;
  height: 39rem;
}

.greet {
  background-color: #36454F;
  color: white;
  text-align: center;
  padding: 0.5rem;
  position: absolute;
  height: 2.5rem;
  min-width: 9rem;
  bottom: 2rem;
  left: 10%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  cursor: pointer;
}

.logout-modal {
  padding: 1rem;
  min-height: 18rem;
  width: 18rem;
  border-radius: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #ffffffd3;
  transform: translate(-50%, -50%);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

.logout-modal h2 {
  color: inherit;
  letter-spacing: 0px;
}

.logout-btn {
  background-color: rgb(255, 90, 90);
  color: white;
}


h3 {
  margin: 0;
  text-align: center;
}

.namelists {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.namelists p {
  flex: calc(100% / 3);
  text-align: center;
}

@media (max-width: 1460px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 1310px) {
  .to-pay {
    width: 23rem;
    height: 31rem;
  }

  .today {
    width: 27rem;
    height: 35rem;
  }
}

@media (max-width: 1135px) {
  .to-pay {
    width: 20rem;
    height: 28rem;
  }

  .today {
    width: 24rem;
    height: 32rem;
  }
}

@media (max-width: 1000px) {

  .content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
    margin-top: 0;
    height: 100%;
    padding: 0 0.5rem;
  }

  .greet {
    position: static;
    transform: translate(0, 0);
    margin-top: 4rem;
    margin-left: 0.5rem;
    width: calc(100% - 1rem);
    text-align: center;
  }

  .to-pay {
    width: 100%;
    margin-top: 1.5rem;
  }

  .today {
    order: -1;
    width: 100%;
  }
}

@media (max-height: 635px){
  .greet {
    bottom: -0.5rem;
  }
}